# poc-lib

./: pom.xml
src/main/java/org/example/: Main.java  ReqApi.java
