<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>poc-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Thiago-Oliveira-Carguero Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Thiago-Oliveira-Carguero/poc-lib</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Thiago Oliveira</name>
            <email>thiago.oliveira@carguero.com.br</email>
            <organization>Carguero</organization>
            <organizationUrl>https://github.com/Thiago-Oliveira-Carguero/poc-lib</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Thiago-Oliveira-Carguero/poc-lib.git</connection>
        <developerConnection>scm:git:https://github.com/Thiago-Oliveira-Carguero/poc-lib.git</developerConnection>
        <url>https://github.com/Thiago-Oliveira-Carguero/poc-lib</url>
        <tag>poc-lib</tag>
    </scm>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rest-assured>5.0.1</rest-assured>
        <cucumber.core.version>7.2.3</cucumber.core.version>
        <cucumber.junit.version>7.2.3</cucumber.junit.version>
        <cucumber.java.version>7.2.3</cucumber.java.version>
    </properties>
<dependencies>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.junit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.core.version}</version>
        </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured}</version>
    </dependency>

</dependencies>


</project>